apiVersion: v1
kind: Pod
metadata:
  annotations:
  labels:
    app: ovirt-csi-driver-operator
  name: ovirt-csi-driver-operator 
  namespace: openshift-ovirt-csi-driver
spec:
  containers:
    image: quay.io/ovirt/csi-driver-operator
    name: ovirt-csi-driver-operator
