apiVersion: v1
kind: Namespace
metadata:
  name: openshift-ovirt-csi-driver-operator
  annotations:
    openshift.io/node-selector: ""
  labels:
    name: openshift-ovirt-csi-driver-operator
    openshift.io/run-level: "1"

