---
apiVersion: operator.openshift.io/v1
kind: ClusterCSIDriver
metadata:
  name: csi.ovirt.org
spec:
  driverConfig:
    driverName: csi.ovirt.org
  logLevel: Debug
  managementState: Managed
  operatorLogLevel: Debug
